JWT_ACCESS_SECRET=QWERTY_qwerty_123456!,
JWT_REFRESH_SECRET=qwertyQWERTY123456$,
MONGO_URL='mongodb://localhost:27017',

ROOT_EMAIL=socialnetwork.znaydyck@gmail.com,
ROOT_EMAIL_PASSWORD=Qwerty123456!,

mongodb+srv://socialProject:qwerty123456!@cluster0.73zfv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority,